@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0rem;
    margin: 0rem;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #1f1f1f;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 35px #CBC3E3;
    z-index: -100;
    left: 50%;
    transform: translateX(-50%);
}


hr {
    width: 50%;
    margin: 0 auto; /* Center the hr horizontally */
    border: none; /* Remove the default border */
    border-top: 2px solid #ccc; /* Set a 2px thick light gray border on top */
	padding-top: 0rem;
}


header{
	overflow:hidden;
	background-color: #333
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
	overflow:hidden;
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header:before {
	overflow:hidden;
    content: "/////";
    position: absolute;
    top: 10;
    left: 50%; /* Center the pseudo-element horizontally */
    transform: translateX(-60%) scale(1, 1.4);
    font-size: 50vw;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
	z-index: -100;
}



header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header{
    max-width: 600px;
	padding-bottom: 2rem;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #a0a0ad;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

.slick-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
    gap: 20px; /* Adjust the gap size as needed */
	overflow:hidden;
}

.slick-carousel .card {
    background-color: #27272a; /* Dark gray background color */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Hide overflowing content within the rounded corners */
    max-width: 315; /* Adjust the maximum width as needed */
    margin: 5 auto; /* Center the cards within the carousel container */
	padding: 1rem 1rem;
}

/* the slides */
 .slick-slide {
     margin: 0 10px;
 }



.card h4 {
    color: #FAF9F6; /* Change this to your desired text color */
	text-align:center;
}

.card p {
    color: #FAF9F6; /* Change this to your desired text color */
	text-align:center;
}

.card a {
	text-align:center;
}

.iframe {
	position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
}

footer{
	position: relative;
	    gap: 1rem;
	    margin: auto;
	    display: flex; /* Use flex display for horizontal alignment */
		flex-direction: column;
	    align-items: center;
}

footer .logo{
    max-width: 100px;
    margin-bottom: 1rem;
	margin: auto;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .socials{

    display: flex;
	align-items: center;
	margin: auto;
	gap: 0px;
}

footer .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
	margin: auto;
}

footer .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 2rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (max-width: 900px) {
    /* Your styles for width less than 900px */
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px) {
    /* Your styles for width less than 600px */
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}

@media (max-width: 600px) {
    #music-carousel .slick-carousel {
        /* Adjust the number of slides or any other styles for smaller screens */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    #music-carousel .slick-carousel {
        /* Adjust the number of slides or any other styles for medium screens */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 901px) {
    #music-carousel .slick-carousel {
        /* Default styles for larger screens, adjust as needed */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
